DLR_Data_App/DLR_Data_App/DLR_Data_App/Views/Settings/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DLR_Data_App.Views.Settings.ProfilePage"
             xmlns:res="clr-namespace:DlrDataApp.Modules.Base.Shared.Localization;assembly=DlrDataApp.Modules.Base.Shared"
             xmlns:vm="clr-namespace:DLR_Data_App.ViewModels.Settings"
            Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ProfileViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{res:Translate name}"/>
            <Entry x:Name="EntryName"
                   IsReadOnly="True"
                   Placeholder="{res:Translate name}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="BtnRemove"
                        Text="{res:Translate remove}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="Btn_remove_Clicked"/>
                
                <Button x:Name="BtnCancel"
                        Text="{res:Translate cancel}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Clicked="Btn_cancel_Clicked"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>