DLR_Data_App/DLR_Data_App/DLR_Data_App/Views/Settings/ProfilelistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DLR_Data_App.Views.Settings.ProfileListPage"
             xmlns:vm="clr-namespace:DLR_Data_App.ViewModels.Settings"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ProfilelistViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="ProfileListView"
                          ItemTapped="ProfileListView_ItemTapped"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" Orientation="Vertical" Padding="10, 1, 0, 0">
                                    <Label Text="{Binding Username}"/>
                                    <Label Text="{Binding Id, StringFormat='Id: {0:F0}'}" TextColor="{AppThemeBinding Light={StaticResource TextSecondary}, Dark={StaticResource TextSecondaryNight}}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>