DLR_Data_App/ProfilingPclModule/Views/EvaluationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Main contributors: Maya Koehnen-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DlrDataApp.Modules.Profiling.Shared.Views.EvaluationPage"
             xmlns:res="clr-namespace:DlrDataApp.Modules.Base.Shared.Localization;assembly=DlrDataApp.Modules.Base.Shared"
             Title="{res:Translate profiling}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Button">Transparent</Color>
            <Color x:Key="Selection">DarkSeaGreen</Color>
            <Color x:Key="TextColor">Gray</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20" HorizontalOptions="CenterAndExpand">
            <Label Margin="0,0,0,30" Text="{res:Translate results}" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label FontSize="Medium" Margin="0,0,0,40" Text="{res:Translate answersCorrectAveragePart1}" HorizontalOptions="CenterAndExpand"/>
                <ProgressBar Grid.Row="1" x:Name="PercentBar" ScaleY="3" ProgressColor="{Binding ProgressColor}"  
                             Progress="{Binding PercentBarValue}">
                </ProgressBar>
                <Label  Margin="0,5,0,20" Grid.Row="2" x:Name="PercentLabel" Text="{Binding PercentLabelText}"
                HorizontalOptions="CenterAndExpand" FontSize="Large">
                </Label>
                <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="Medium" Grid.Row="3" Text="{res:Translate answersCorrectAveragePart2}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>