MobileDataCollection.Survey/MobileDataCollection.Survey/Views/DoubleSliderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDataCollection.Survey.Views.DoubleSliderPage"
             xmlns:controls="clr-namespace:MobileDataCollection.Survey.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Button">Transparent</Color>
            <Color x:Key="Selection">DarkSeaGreen</Color>
            <Color x:Key="TextColor">Gray</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Grid Margin="7,0,0,0" VerticalOptions="StartAndExpand" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="QuestionNumber" HorizontalTextAlignment="Center"
                   BindingContext="DoubleSliderPage" 
                   Text="{Binding Header}" FontSize="Medium" 
                   TextColor="{StaticResource TextColor}"/>
            <Label Grid.Row="1" Margin="0,7,0,0" x:Name="QuestionText" 
                   BindingContext="DoubleSliderPage" Text="{Binding Text}" 
                   FontSize="Medium" TextColor="{StaticResource TextColor}"/>
            <controls:DetailImage Aspect="AspectFit" BackgroundColor="{StaticResource Button}" Grid.Row="2" x:Name="Picture" Margin="0,0,0,15" Source="Q3G1B1_klein.PNG"/>
            <Slider Grid.Row="3" x:Name="sliderA" Margin="5, 0, 5, 0"
                    MinimumTrackColor="{StaticResource Selection}"
                    MaximumTrackColor="{StaticResource Selection}"
                    ThumbColor="{StaticResource Selection}"
                    ValueChanged="OnSliderAValueChanged"
                    Value="0" Maximum="100" Minimum="0"/>
            <Label Grid.Row="4" x:Name="sliderALabel"
                   HorizontalOptions="Center" 
                   Text="(A): 0%" FontSize="Medium" TextColor="{StaticResource TextColor}"/>
            <Slider Grid.Row="5" x:Name="sliderB" Margin="5, 0, 5, 0"
                    MinimumTrackColor="{StaticResource Selection}"
                    MaximumTrackColor="{StaticResource Selection}"
                    ThumbColor="{StaticResource Selection}"
                    ValueChanged="OnSliderBValueChanged"
                    Value="0" Maximum="100" Minimum="0"/>
            <Label Grid.Row="6" x:Name="sliderBLabel"
                   HorizontalOptions="Center" 
                   Text="(B): 0%" FontSize="Medium" TextColor="{StaticResource TextColor}"/>
        </Grid>


        <Grid VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Abbrechen" FontSize="Medium"
                    BackgroundColor="{StaticResource Button}"
                    TextColor="{StaticResource TextColor}"
                    Clicked="OnAbbrechenButtonClicked"/>
            <Button Grid.Column="1"
                    Text="Weiter" FontSize="Medium"
                    BackgroundColor="{StaticResource Button}"
                    TextColor="{StaticResource TextColor}"
                    Clicked="OnWeiterButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>