MobileDataCollection.Survey/MobileDataCollection.Survey/Views/EvaluationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Main contributors: Maya Koehnen-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileDataCollection.Survey.Views.EvaluationDetailsPage">
    <ContentPage.Content>
        <!-- Page is structured with StackLayout with 20pt Padding-->
        <StackLayout Padding="20">
            <Label Margin="0,0,0,10" FontSize="Large" Text="Details" HorizontalOptions="CenterAndExpand"/>
            <!-- Grid with information text consisting of 2 colums (1. for the icon, 2. for the text)-->
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="infoIcon.png" HeightRequest="15" Margin="0,0,5,0"/>
                <Label Grid.Column="2" FontSize="Small" Text="Hier sehen Sie Ihre Ergebnisse in den verschiedenen Schwierigkeitskategorien der Fragen."/>
            </Grid>
            <!-- Grid consisting of 5 rows (3 for each question level an 2 as spacing) and 3 columns (1. for the
            Level (easy, medium, hard), 2. for the percentage as text and 3. for the progressbar) -->
            <Grid Margin="0,20,0,0" VerticalOptions="StartAndExpand" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- First Row: Result for easy questions-->
                <Label Grid.Row="1" FontSize="Medium" Text="Leicht:"  VerticalOptions="CenterAndExpand"/>
                <Label Grid.Column="1" Grid.Row="1" x:Name="PercentEasyLabel" Text="{Binding PercentEasyLabelText}"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large"/>
                <ProgressBar Grid.Column="2" Grid.Row="1" x:Name="PercentEasyBar" ProgressColor="{Binding ProgressEasyColor}"  
                            ScaleY="2" Progress="{Binding PercentEasyBarValue}"/>
                <!-- Second Row: Result for medium questions-->
                <Label Grid.Row="2" FontSize="Medium" Text="Mittel:"  VerticalOptions="CenterAndExpand"/>
                <Label Grid.Column="1" Grid.Row="2" x:Name="PercentMediumLabel" Text="{Binding PercentMediumLabelText}"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large"/>
                <ProgressBar Grid.Column="2" Grid.Row="2" x:Name="PercentMediumBar" ProgressColor="{Binding ProgressMediumColor}"  
                             ScaleY="2" Progress="{Binding PercentMediumBarValue}" />
                <!-- Third Row: Result for hard questions-->
                <Label Grid.Row="3" FontSize="Medium" Text="Schwer:"  VerticalOptions="CenterAndExpand"/>
                <Label Grid.Column="1" Grid.Row="3" x:Name="PercentHardLabel" Text="{Binding PercentHardLabelText}"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large"/>
                <ProgressBar Grid.Column="2" Grid.Row="3" x:Name="PercentHardBar" ProgressColor="{Binding ProgressHardColor}"  
                             ScaleY="2" Progress="{Binding PercentHardBarValue}" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>