MobileDataCollection.Survey/MobileDataCollection.Survey/Views/EvaluationMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileDataCollection.Survey.Views.EvaluationMainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Button">Transparent</Color>
            <Color x:Key="Selection">DarkSeaGreen</Color>
            <Color x:Key="TextColor">Gray</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

   <!-- <ContentPage.Content>-->
        <StackLayout Padding="20">
        <Label Margin="0,0,0,20" Text="Ergebnisse" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
        <ListView x:Name="CatList" VerticalOptions="StartAndExpand" RowHeight="70" SeparatorVisibility="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<ViewCell.View>-->
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="Medium" Text="{Binding CatName}"  VerticalOptions="CenterAndExpand"/>
                                <Label x:Name="PercentLabel" Text="{Binding PercentLabelText}" 
                                           VerticalOptions="CenterAndExpand" FontSize="Medium">
                                      <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DetailsClicked" NumberOfTapsRequired="1" />
                                      </Label.GestureRecognizers>
                                </Label>
                                <ProgressBar x:Name="PercentBar" ScaleY="2" VerticalOptions="CenterAndExpand"
                                                 ProgressColor="{Binding BarColor}" Progress="{Binding PercentBarValue}">
                                    <ProgressBar.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DetailsClicked" NumberOfTapsRequired="1" />
                                    </ProgressBar.GestureRecognizers>
                                </ProgressBar>
                            </StackLayout>
                            <!--</ViewCell.View>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- <Grid Margin="0,5,0,0" Grid.Row="3" HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="infoIcon.png" HeightRequest="15"/>
                    <Label Grid.Column="1" FontSize="Small" Text="Klicken Sie für mehr Informationen"/>
                </Grid>
                
        </StackLayout>-->
        </StackLayout>
    <!--</ContentPage.Content>-->
</ContentPage>