MobileDataCollection.Survey/MobileDataCollection.Survey/Views/EvaluationMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileDataCollection.Survey.Views.EvaluationMainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Button">Transparent</Color>
            <Color x:Key="Selection">DarkSeaGreen</Color>
            <Color x:Key="TextColor">Gray</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

   <!-- <ContentPage.Content>-->
    <Grid Margin="20,20,20,20" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Margin="0,0,0,20" Text="Ergebnisse" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
        </StackLayout>
        <ListView Grid.Row="1" x:Name="CatList" VerticalOptions="FillAndExpand" RowHeight="70" SeparatorVisibility="None" 
                 ItemTapped="DetailsClicked">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<ViewCell.View>-->
                        <Grid HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="Medium" Text="{Binding CatName}" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1" x:Name="PercentLabel" Text="{Binding PercentLabelText}" 
                                           VerticalOptions="CenterAndExpand" FontSize="Medium"  HorizontalOptions="EndAndExpand" >
                            </Label>
                            <ProgressBar Grid.Column="2" x:Name="PercentBar" ScaleY="2" VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" 
                                                 ProgressColor="{Binding BarColor}" Progress="{Binding PercentBarValue}">
                            </ProgressBar>
                        </Grid>
                        <!--</ViewCell.View>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="2">
            <Grid Margin="0,5,0,0" Grid.Row="3" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="infoIcon.png" HeightRequest="15"/>
                <Label Grid.Column="1" FontSize="Small" Text="Klicken Sie für mehr Informationen"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>