MobileDataCollection.Survey/MobileDataCollection.Survey/Views/EvaluationMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileDataCollection.Survey.Views.EvaluationMainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Button">Transparent</Color>
            <Color x:Key="Selection">DarkSeaGreen</Color>
            <Color x:Key="TextColor">Gray</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

   <!--Layout as Grid with three rows-->
    <Grid Margin="20,20,20,20" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--1. Row: Headline-->
        <StackLayout Grid.Row="0">
            <Label Margin="0,0,0,20" Text="Ergebnisse" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
        </StackLayout>
        <!--2. Row: ListView with as many elements as question categories-->
        <ListView Grid.Row="1" x:Name="CatList" VerticalOptions="FillAndExpand" RowHeight="70" SeparatorVisibility="None" 
                 ItemTapped="DetailsClicked">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--ViewCell for each element of the ListView containing information on the results of 
                    each question category-->
                    <ViewCell>
                        <!--Layout for each ListView element as grid with three columns-->
                        <Grid HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <!--First column: Name of the question category-->
                            <Label Grid.Column="0" FontSize="Medium" Text="{Binding CatName}" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand"/>
                            <!--Second column: Achived percent in the question category-->
                            <Label Grid.Column="1" x:Name="PercentLabel" Text="{Binding PercentLabelText}" 
                                   VerticalOptions="CenterAndExpand" FontSize="Medium"  HorizontalOptions="EndAndExpand"/>
                            <!--Third column: Grafical representation of the result as progress bar-->
                            <ProgressBar Grid.Column="2" x:Name="PercentBar" ScaleY="2" VerticalOptions="CenterAndExpand"
                                         ProgressColor="{Binding BarColor}" Progress="{Binding PercentBarValue}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Third row: Information to click for details-->
        <StackLayout Grid.Row="2">
            <!--Layout as grid with two columns-->
            <Grid Margin="0,5,0,0" Grid.Row="3" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--First column: Icon-->
                <Image Source="infoIcon.png" HeightRequest="15"/>
                <!--Second column: Text-->
                <Label Grid.Column="1" FontSize="Small" Text="Klicken Sie auf einen Balken für mehr Informationen"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>