MobileDataCollection.Survey/MobileDataCollection.Survey/Views/ImageCheckerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDataCollection.Survey.Views.ImageCheckerPage"
             xmlns:controls="clr-namespace:MobileDataCollection.Survey.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Button">White</Color>
            <Color x:Key="TextColor">Gray</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="0"
                 Padding="10">
        <Label x:Name="HeaderText"
               Text="{Binding Header}"
               FontSize="Medium"
               HorizontalTextAlignment="Center"
               Margin="0,0,0,10"/>
        <Label x:Name="Frage"
               HorizontalTextAlignment="Center"
               Text="{Binding QuestionItem.QuestionText}"
               FontSize="Medium"
               Margin="0,0,0,10"/>
        <Grid ColumnSpacing="10"
              RowSpacing="10"
              VerticalOptions="StartAndExpand" 
              HorizontalOptions="CenterAndExpand">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:DetailImage x:Name="PictureA"
                         Source="{Binding QuestionItem.Image1Source}"
                         HeightRequest="160"
                         WidthRequest="160"
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand"
                         IsEnabled="true"
                         Pressed="PressPicture"
                         Released="ReleasePicture"
                         BorderColor="White"
                         BorderWidth="5"/>
            <controls:DetailImage x:Name="PictureB"
                         Source="{Binding QuestionItem.Image2Source}"
                         Grid.Column="1"
                         HeightRequest="160"
                         WidthRequest="160"
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand"
                         IsEnabled="true"
                         Pressed="PressPicture"
                         Released="ReleasePicture"
                         BorderColor="White"
                         BorderWidth="5"/>
            <controls:DetailImage x:Name="PictureC"
                         Source="{Binding QuestionItem.Image3Source}"
                         Grid.Row="1" 
                         HeightRequest="160"
                         WidthRequest="160"
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand"
                         IsEnabled="true"
                         Pressed="PressPicture"
                         Released="ReleasePicture"
                         BorderColor="White"
                         BorderWidth="5"/>
            <controls:DetailImage x:Name="PictureD"
                         Source="{Binding QuestionItem.Image4Source}"
                         Grid.Row="1"
                         Grid.Column="1"
                         HeightRequest="160"
                         WidthRequest="160"
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand"
                         IsEnabled="true"
                         Pressed="PressPicture"
                         Released="ReleasePicture"
                         BorderColor="White"
                         BorderWidth="5"/>
        </Grid>
        <Grid HorizontalOptions="CenterAndExpand" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalOptions="EndAndExpand" Source="lupe.png" HeightRequest="10"/>
            <Label Grid.Column="1" HorizontalOptions="StartAndExpand" 
                       Text="Gedrückt halten" FontSize="Micro"/>
        </Grid>
        <Grid VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Abbrechen" FontSize="Medium"
                    BackgroundColor="{StaticResource Button}"
                    TextColor="{StaticResource TextColor}"
                    Clicked="OnAbbrechenButtonClicked"/>
            <Button Grid.Column="1"
                    Text="Weiter" FontSize="Medium"
                    BackgroundColor="{StaticResource Button}"
                    TextColor="{StaticResource TextColor}"
                    Clicked="OnWeiterButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>
