MobileDataCollection.Survey/MobileDataCollection.Survey/Views/ImageCheckerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDataCollection.Survey.Views.ImageCheckerPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Button">White</Color>
            <Color x:Key="TextColor">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="0"
                 Padding="10">
        <Label x:Name="NummerFrage"
               Text="Frage X"
               FontSize="Large"
               HorizontalTextAlignment="Center"/>
        <Label Text="{Binding Item.Text}"
               FontSize="Small"/>
        <Label x:Name="Frage"
               HorizontalTextAlignment="Center"
               Text="Wo sehen Sie die Feldfruchtsorte Weizen abgebildet?"
               FontSize="Large" />
        <Label Text="{Binding Item.Description}"
               FontSize="Small"/>
        <Grid ColumnSpacing="10"
              RowSpacing="10"
              VerticalOptions="CenterAndExpand" 
              HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ImageButton x:Name="PictureA"
                         Source=""
                         HeightRequest="160"
                         WidthRequest="160"
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand"
                         IsEnabled="true"
                         Pressed="PressPicture"
                         Released="ReleasePicture"
                         BorderColor="White"
                         BorderWidth="5"/>
            <ImageButton x:Name="PictureB"
                         Source=""
                         Grid.Column="1"
                         HeightRequest="160"
                         WidthRequest="160"
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand"
                         IsEnabled="true"
                         Pressed="PressPicture"
                         Released="ReleasePicture"
                         BorderColor="White"
                         BorderWidth="5"/>
            <ImageButton x:Name="PictureC"
                         Source=""
                         Grid.Row="1" 
                         HeightRequest="160"
                         WidthRequest="160"
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand"
                         IsEnabled="true"
                         Pressed="PressPicture"
                         Released="ReleasePicture"
                         BorderColor="White"
                         BorderWidth="5"/>
            <ImageButton x:Name="PictureD"
                         Source=""
                         Grid.Row="1"
                         Grid.Column="1"
                         HeightRequest="160"
                         WidthRequest="160"
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand"
                         IsEnabled="true"
                         Pressed="PressPicture"
                         Released="ReleasePicture"
                         BorderColor="White"
                         BorderWidth="5"/>
        </Grid>
        <Grid VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SpeichernButton"
                    Text="Speichern"
                    BackgroundColor="{StaticResource Button}"
                    TextColor="{StaticResource TextColor}"
                    Clicked="OnSpeicherButtonClicked" />
            <Button x:Name="WeiterButton"
                    Grid.Column="1"
                    Text="Weiter"
                    BackgroundColor="{StaticResource Button}"
                    TextColor="{StaticResource TextColor}"
                    Clicked="OnWeiterButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>
