MobileDataCollection.Survey/MobileDataCollection.Survey/Views/IntrospectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDataCollection.Survey.Views.IntrospectionPage"
             xmlns:ctrls="clr-namespace:MobileDataCollection.Survey.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Button">White</Color>
            <Color x:Key="Selection">DarkSeaGreen</Color>
            <Color x:Key="TextColor">Gray</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid Margin="10,20,10,10" VerticalOptions="CenterAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{Binding QuestionItem.QuestionText}" x:Name="QuestionLabel" FontSize="Medium"/>
            </Grid>

            <Grid Margin="15,0,10,10" RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ctrls:RadioButton x:Name="Button1" Grid.Row="0" Title="trifft zu" Tapped="Button_Tapped" FontSize="Medium"/>
                <ctrls:RadioButton x:Name="Button2" Grid.Row="1" Title="trifft eher zu" Tapped="Button_Tapped" FontSize="Large"/> <!--FontSize gibt es noch nicht-->
                <ctrls:RadioButton x:Name="Button3" Grid.Row="2" Title="trifft teilweise zu" Tapped="Button_Tapped"/>
                <ctrls:RadioButton x:Name="Button4" Grid.Row="3" Title="trifft eher nicht zu" Tapped="Button_Tapped"/>
                <ctrls:RadioButton x:Name="Button5" Grid.Row="4" Title="trifft nicht zu" Tapped="Button_Tapped"/>
            </Grid>

            <Grid VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Abbrechen" FontSize="Medium"
                    BackgroundColor="{StaticResource Button}"
                    TextColor="{StaticResource TextColor}"
                    Clicked="OnAbbrechenButtonClicked"/>
                <Button Grid.Column="1"
                    Text="Weiter" FontSize="Medium"
                    BackgroundColor="{StaticResource Button}"
                    TextColor="{StaticResource TextColor}"
                    Clicked="OnWeiterButtonClicked"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>