MobileDataCollection.Survey/MobileDataCollection.Survey/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileDataCollection.Survey"
             x:Class="MobileDataCollection.Survey.Views.MainPage">

    <StackLayout>
        <ListView Margin="0,5,0,0" x:Name="MenuList" ItemTapped="MenuList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View Height="15" BackgroundColor="{Binding BackgroundColor}">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal" 
                                             Margin="8,2,8,1">
                                    <Label Text="{Binding ChapterName}" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                                    <Grid HorizontalOptions="EndAndExpand" ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding ProgressString}"  FontSize="Medium"
                                           HorizontalOptions="EndAndExpand"/>
                                        <Image Grid.Column="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Source="pfeil.png" HeightRequest="15"/>
                                    </Grid>
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
