MobileDataCollection.Survey/MobileDataCollection.Survey/Views/StadiumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDataCollection.Survey.Views.StadiumPage"
             xmlns:controls="clr-namespace:MobileDataCollection.Survey.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Button">Gray</Color>
            <Color x:Key="Selection">ForestGreen</Color>
            <Color x:Key="Selection2">Lime</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="10">
            <Label Text="Frage X" FontSize="Medium" HorizontalTextAlignment="Center"/>
            <Label Text="Ordnen Sie dem Bild eine Feldfruchtsorte und das Stadium/die Stadien der Entwicklung zu." FontSize="Default" />
            <Image Source="Q1_G1_F1_B1_klein.png" Aspect="AspectFit"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" HeightRequest="170" Padding="3" BorderColor="LightGray" CornerRadius="0">
                    <controls:InlinePicker x:Name="DemoInlinePicker">
                        <controls:InlinePicker.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="{Binding StadiumName}" />
                                        <Image Grid.Column="1" Source="{Binding ImageSource}" HorizontalOptions="EndAndExpand"  HeightRequest="30">
                                        </Image>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </controls:InlinePicker.ItemTemplate>
                    </controls:InlinePicker>
                </Frame>
                <Frame Grid.Column="1" HeightRequest="100" Padding="3" BorderColor="LightGray" CornerRadius="0">
                    <controls:InlinePicker x:Name="DemoInlinePicker2">
                        <controls:InlinePicker.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Name}" />
                                        
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </controls:InlinePicker.ItemTemplate>
                    </controls:InlinePicker>
                </Frame>
            </Grid>
           

            <Grid Grid.Row="2" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Abbrechen"
                        BackgroundColor="{StaticResource Button}"
                        TextColor="White"/>
                <Button Grid.Column="1"
                        Text="Weiter"
                        BackgroundColor="{StaticResource Button}"
                        TextColor="White" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>