MobileDataCollection.Survey/MobileDataCollection.Survey/Views/StadiumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDataCollection.Survey.Views.StadiumPage"
             xmlns:controls="clr-namespace:MobileDataCollection.Survey.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Button">Transparent</Color>
            <Color x:Key="Selection">DarkSeaGreen</Color>
            <Color x:Key="TextColor">Gray</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

        <StackLayout Padding="10">
        <Grid Margin="7,0,0,0" VerticalOptions="StartAndExpand" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="HeaderText" HorizontalTextAlignment="Center"
                   TextColor="{StaticResource TextColor}" Text="{Binding Header}" FontSize="Medium"/>
            <Label Grid.Row="1" Margin="0,7,0,0" x:Name="QuestionText" 
                   Text="Ordnen Sie dem Bild eine Feldfruchtsorte und das/die Entwicklungstadium/-stadien zu." 
                   FontSize="Medium" TextColor="{StaticResource TextColor}"/>
            <controls:DetailImage BackgroundColor="{StaticResource Button}" Grid.Row="2" x:Name="Picture" Margin="0,0,0,15" Source="{Binding QuestionItem.Image}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Padding="3" BorderColor="LightGray" CornerRadius="0">
                    <controls:InlinePicker x:Name="StadiumInlinePicker">
                        <controls:InlinePicker.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="{Binding StadiumName}" />
                                        <controls:DetailImage Grid.Column="1" BackgroundColor="{StaticResource Button}" Source="{Binding ImageSource}" HorizontalOptions="EndAndExpand"  HeightRequest="25"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </controls:InlinePicker.ItemTemplate>
                    </controls:InlinePicker>
                </Frame>
                <Frame Grid.Column="1" HeightRequest="100" Padding="3" BorderColor="LightGray" CornerRadius="0">
                    <controls:InlinePicker x:Name="PlantInlinePicker">
                        <controls:InlinePicker.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Name}" />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </controls:InlinePicker.ItemTemplate>
                    </controls:InlinePicker>
                </Frame>
            </Grid>
            <Grid Grid.Row="4" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Abbrechen" FontSize="Medium"
                    BackgroundColor="{StaticResource Button}"
                    TextColor="{StaticResource TextColor}"
                    Clicked="OnAbbrechenButtonClicked"/>
                <Button Grid.Column="1"
                    Text="Weiter" FontSize="Medium"
                    BackgroundColor="{StaticResource Button}"
                    TextColor="{StaticResource TextColor}"
                    Clicked="OnWeiterButtonClicked"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>