DLR_Data_App/DLR_Data_App/DLR_Data_App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DLR_Data_App.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="TextPrimary">#DE000000</Color>
            <Color x:Key="TextPrimaryNight">#fff</Color>
            <Color x:Key="TextSecondary">#99000000</Color>
            <Color x:Key="TextSecondaryNight">#B3ffffff</Color>
            <Color x:Key="TextDisabled">#61000000</Color>
            <Color x:Key="TextDisabledNight">#80ffffff</Color>
            <Color x:Key="ButtonActive">#8A000000</Color>
            <Color x:Key="ButtonActiveNight">#fff</Color>
            <Color x:Key="ButtonBorder">Transparent</Color>
            <Color x:Key="ButtonBorderNight">#434343</Color>
            <Color x:Key="ButtonHover">#0A000000</Color>
            <Color x:Key="ButtonHoverNight">#04ffffff</Color>
            <Color x:Key="ButtonSelected">#04000000</Color>
            <Color x:Key="ButtonSelectedNight">#29ffffff</Color>
            <Color x:Key="ButtonDisabled">#42000000</Color>
            <Color x:Key="ButtonDisabledNight">#4Dffffff</Color>
            <Color x:Key="ButtonDisabledBackground">#1F000000</Color>
            <Color x:Key="ButtonDisabledBackgroundNight">#1Fffffff</Color>
            <Color x:Key="Background">#fff</Color>
            <Color x:Key="BackgroundNight">#121212</Color>
            <Color x:Key="BackgroundPaper">#fff</Color>
            <Color x:Key="BackgroundPaperNight">#121212</Color>
            <Color x:Key="Divider">#1F000000</Color>
            <Color x:Key="DividerNight">#1Fffffff</Color>



            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Divider}, Dark={StaticResource DividerNight}}"/>
                <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource TextPrimaryNight}}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundNight}}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource TextPrimaryNight}}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource TextPrimaryNight}}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundNight}}"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource ButtonBorder}, Dark={StaticResource ButtonBorderNight}}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
            <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Divider}, Dark={StaticResource DividerNight}}"/>
                <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource TextPrimaryNight}}"/>
            </Style>
            <Style TargetType="TextCell" CanCascade="True" ApplyToDerivedTypes="True">
                <!-- wont work, see https://github.com/xamarin/Xamarin.Forms/issues/8755 -->
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource TextPrimaryNight}}"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundNight}}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource TextPrimaryNight}}"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource TextPrimaryNight}}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundNight}}"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource TextPrimaryNight}}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>