DLR_Data_App/ProfilingPclModule/Views/ProfilingList/NewProfilingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:DlrDataApp.Modules.SharedModule.Localization;assembly=DlrDataApp.Modules.SharedModule"
             x:Class="DlrDataApp.Modules.ProfilingSharedModule.Views.ProfilingList.NewProfilingPage"
             Title="{res:Translate newprofiling}">
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="{res:Translate zippicker}" FontSize="Medium" />
            <Button Text="{res:Translate filepicker}"
                    Clicked="btn_filepicker_Clicked"/>
            <Label x:Name="LblZipPath" FontSize="Medium" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnSave"
                        Text="{res:Translate save}"
                        Clicked="Btn_save_Clicked"
                        Grid.Column="0"
                        Grid.Row="0"/>
                <Button x:Name="BtnCancel"
                        Text="{res:Translate cancel}"
                        Clicked="Btn_cancel_Clicked"
                        Grid.Column="1"
                        Grid.Row="0"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
