DLR_Data_App/DLR_Data_App/DLR_Data_App/Views/DrivingConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DLR_Data_App.Views.DrivingConfigurationPage"
             x:Name="This"
             xmlns:Controls="clr-namespace:DLR_Data_App.Controls">
    <ContentPage.BindingContext>
        <x:Reference Name="This" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Style="{DynamicResource TitleStyle}" Text="Ursachen" HorizontalOptions="Center"/>
            <Grid>
                <Controls:FormattedButton Grid.Row="0" Grid.Column="0" FormattedText="{Binding Configuration.Cause1, Mode=OneWayToSource}" Clicked="CauseButton_Clicked"/>
                <Controls:FormattedButton Grid.Row="0" Grid.Column="1" FormattedText="{Binding Configuration.Cause2, Mode=OneWayToSource}" Clicked="CauseButton_Clicked"/>
                <Controls:FormattedButton Grid.Row="0" Grid.Column="2" FormattedText="{Binding Configuration.Cause3, Mode=OneWayToSource}" Clicked="CauseButton_Clicked"/>
                <Controls:FormattedButton Grid.Row="1" Grid.Column="0" FormattedText="{Binding Configuration.Cause4, Mode=OneWayToSource}" Clicked="CauseButton_Clicked"/>
                <Controls:FormattedButton Grid.Row="1" Grid.Column="1" FormattedText="{Binding Configuration.Cause5, Mode=OneWayToSource}" Clicked="CauseButton_Clicked"/>
                <Controls:FormattedButton Grid.Row="1" Grid.Column="2" FormattedText="{Binding Configuration.Cause6, Mode=OneWayToSource}" Clicked="CauseButton_Clicked"/>
                <Controls:FormattedButton Grid.Row="2" Grid.Column="0" FormattedText="{Binding Configuration.Cause7, Mode=OneWayToSource}" Clicked="CauseButton_Clicked"/>
                <Controls:FormattedButton Grid.Row="2" Grid.Column="1" FormattedText="{Binding Configuration.Cause8, Mode=OneWayToSource}" Clicked="CauseButton_Clicked"/>
                <Controls:FormattedButton Grid.Row="2" Grid.Column="2" FormattedText="{Binding Configuration.Cause9, Mode=OneWayToSource}" Clicked="CauseButton_Clicked"/>
            </Grid>
            <Label Style="{DynamicResource TitleStyle}" Text="Anzahl der Zonen"  HorizontalOptions="Center"/>
            <Controls:IntegerSlider x:Name="LaneCountSlider" IntegerValue="{Binding Configuration.LaneCount, Mode=OneWayToSource}" Maximum="3" Minimum="1"/>
            <Label BindingContext="{x:Reference LaneCountSlider}" Text="{Binding Value, Mode=OneWay}" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>