DLR_Data_App/DLR_Data_App/DLR_Data_App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DLR_Data_App"
             xmlns:res="clr-namespace:DLR_Data_App.Localizations"
             x:Class="DLR_Data_App.Views.LoginPage"
             BackgroundImage="Background_Login.png">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LoginIcon" 
                       Source="LoginIconWhite.png" 
                       Margin="0,80,0,0"/>
            </StackLayout>
        
            <StackLayout x:Name="LoginEntries" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>
                            40,0,40,0
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            140,150,140,0
                        </OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>
                
                <!--<Label x:Name="lbl_Username"
                    Text="{res:TranslateExtention name}"
                    VerticalOptions="Center" 
                    HorizontalOptions="StartAndExpand" />-->
                <Entry x:Name="entry_Username"
                    Placeholder="{res:TranslateExtention name}"
                    PlaceholderColor="WhiteSmoke"
                    Text=""
                    TextColor="White"
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" />
                <!--<Label x:Name="lbl_Password"
                    Text="{res:TranslateExtention password}"
                    VerticalOptions="Center" 
                    HorizontalOptions="StartAndExpand" />-->
                <Entry x:Name="entry_Password"
                    Placeholder="{res:TranslateExtention password}"
                    PlaceholderColor="WhiteSmoke"
                    IsPassword="True"
                    Text=""
                    TextColor="White"
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="{res:TranslateExtention rememberlogin}"
                           TextColor="White"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <Switch x:Name="switch_rememberlogin"
                            IsToggled="True"
                            VerticalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="1"/>

                    <Button x:Name="btn_newaccount"
                        Text="{res:TranslateExtention newaccount}"
                        Clicked="Btn_newaccount_Clicked"
                        Grid.Row="1"
                        Grid.Column="0" />
                    
                    <Button x:Name="btn_signin"
                        Text="{res:TranslateExtention signin}" 
                        Clicked="Btn_signin_Clicked"
                        Grid.Row="1"
                        Grid.Column="1"/>
                </Grid>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>