DLR_Data_App/DLR_Data_App/DLR_Data_App/Views/NewProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:DLR_Data_App.Localizations"
             xmlns:local="clr-namespace:DLR_Data_App"
             x:Class="DLR_Data_App.Views.NewProfilePage"
             BackgroundImage="Background_Login.png">
    
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LoginIcon" 
                       Source="LoginIconWhite.png" 
                       Margin="0,80,0,0"/>
            </StackLayout>

            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>
                        40,0,40,0
                    </OnIdiom.Phone>
                    <OnIdiom.Tablet>
                        140,150,140,0
                    </OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>

            <Label Text="{res:TranslateExtention profile}"
                   FontSize="Medium"/>
            <Label Text="{res:TranslateExtention name}"/>
            <Entry x:Name="entry_username"
                   Placeholder="{res:TranslateExtention name}" />
            <Label Text="{res:TranslateExtention password}"/>
            <Entry x:Name="entry_password"
                   Placeholder="******"
                   IsPassword="true" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="btn_accept"
                        Text="{res:TranslateExtention accept}"
                        Clicked="Btn_accept_Clicked"
                        Grid.Row="0"
                        Grid.Column="0" />
                <Button x:Name="btn_cancel"
                        Text="{res:TranslateExtention cancel}"
                        Clicked="Btn_cancel_Clicked"
                        Grid.Row="0"
                        Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>