DLR_Data_App/DLR_Data_App/DLR_Data_App/Views/SensorTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DLR_Data_App.Views.SensorTestPage"
             xmlns:res="clr-namespace:DLR_Data_App.Localizations"
             xmlns:vm="clr-namespace:DLR_Data_App.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SensorTestViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reset" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="LoginEntries" VerticalOptions="StartAndExpand" Padding="40,0,40,0">
                <Grid x:Name="GridAccelerometer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="{res:Translate accelerometer}"
                           FontSize="Medium"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           Grid.ColumnSpan="3"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <Label Text="{res:Translate current}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="1" />

                    <Label Text="{res:Translate max}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Grid.Row="1"
                           Grid.Column="2"/>

                    <Label Text="X:"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="2"
                           Grid.Column="0"/>

                    <Label x:Name="LblXAccelerometerCurrent"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="2"
                           Grid.Column="1"/>

                    <Label x:Name="LblXAccelerometerMax"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="2"
                           Grid.Column="2"/>

                    <Label Text="Y:"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Grid.Row="3"
                           Grid.Column="0"/>

                    <Label x:Name="LblYAccelerometerCurrent"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="3"
                           Grid.Column="1"/>

                    <Label x:Name="LblYAccelerometerMax"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           FontSize="Large" 
                           Grid.Row="3"
                           Grid.Column="2"/>

                    <Label Text="Z:"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Grid.Row="4"
                           Grid.Column="0"/>

                    <Label x:Name="LblZAccelerometerCurrent"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="4"
                           Grid.Column="1"/>

                    <Label x:Name="LblZAccelerometerMax"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="4"
                           Grid.Column="2"/>
                </Grid>
                <Grid x:Name="GridBarometer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                        <Label Text="{res:Translate barometer}"
                           FontSize="Medium"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           Grid.ColumnSpan="3"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <Label Text="{res:Translate current}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="1" />

                    <Label Text="{res:Translate max}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Grid.Row="1"
                           Grid.Column="2"/>

                    <Label Text="{res:Translate pressure}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="2"
                           Grid.Column="0"/>

                    <Label x:Name="LblPressureBarometerCurrent"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="2"
                           Grid.Column="1"/>

                    <Label x:Name="LblPressureBarometerMax"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="2"
                           Grid.Column="2"/>
                </Grid>
                <Grid x:Name="GridCompass">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="{res:Translate compass}"
                           FontSize="Medium"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           Grid.ColumnSpan="3"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <Label Text="{res:Translate degrees}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="1" />

                    <Label Text="{res:Translate direction}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="2" />

                    <Label x:Name="LblCompassDegrees"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           FontSize="Large"
                           Grid.Row="2"
                           Grid.Column="1"/>

                    <Label x:Name="LblCompassDirection"
                           Text="N"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="2"
                           Grid.Column="2"/>
                </Grid>
                <Grid x:Name="GridGps">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="{res:Translate gps}"
                           FontSize="Medium"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <Label Text="{res:Translate latitude}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="0"/>

                    <Label x:Name="LblLat"
                           Text="0.000"
                           FontSize="Large"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="2"/>

                    <Label Text="{res:Translate longitude}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="2"
                           Grid.Column="0"/>

                    <Label x:Name="LblLon"
                           FontSize="Large"
                           Text="0.000"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="2"
                           Grid.Column="2"/>

                    <Label Text="{res:Translate altitude}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="3"
                           Grid.Column="0"/>

                    <Label x:Name="LblAlt"
                           FontSize="Large"
                           Text="0.000"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="3"
                           Grid.Column="2"/>

                    <Label Text="{res:Translate status}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="4"
                           Grid.Column="0"/>

                    <Label x:Name="LblStatus"
                           Text="No Satellites"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="4"
                           Grid.Column="2"/>
                </Grid>
                <Grid x:Name="GridGyroscope">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="{res:Translate gyroscope}"
                           FontSize="Medium"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           Grid.ColumnSpan="3"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <Label Text="{res:Translate current}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="1" />

                    <Label Text="{res:Translate max}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Grid.Row="1"
                           Grid.Column="2"/>

                    <Label Text="X:"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="2"
                           Grid.Column="0"/>

                    <Label x:Name="LblXGyroscopeCurrent"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="2"
                           Grid.Column="1"/>

                    <Label x:Name="LblXGyroscopeMax"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="2"
                           Grid.Column="2"/>

                    <Label Text="Y:"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Grid.Row="3"
                           Grid.Column="0"/>

                    <Label x:Name="LblYGyroscopeCurrent"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="3"
                           Grid.Column="1"/>

                    <Label x:Name="LblYGyroscopeMax"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           FontSize="Large" 
                           Grid.Row="3"
                           Grid.Column="2"/>

                    <Label Text="Z:"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Grid.Row="4"
                           Grid.Column="0"/>

                    <Label x:Name="LblZGyroscopeCurrent"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="4"
                           Grid.Column="1"/>

                    <Label x:Name="LblZGyroscopeMax"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="4"
                           Grid.Column="2"/>
                </Grid>
                <Grid x:Name="GridMagnetometer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="{res:Translate magnetometer}"
                           FontSize="Medium"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           Grid.ColumnSpan="3"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <Label Text="{res:Translate current}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="1" />

                    <Label Text="{res:Translate max}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Grid.Row="1"
                           Grid.Column="2"/>

                    <Label Text="X:"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="2"
                           Grid.Column="0"/>

                    <Label x:Name="LblXMagnetometerCurrent"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="2"
                           Grid.Column="1"/>

                    <Label x:Name="LblXMagnetometerMax"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="2"
                           Grid.Column="2"/>

                    <Label Text="Y:"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Grid.Row="3"
                           Grid.Column="0"/>

                    <Label x:Name="LblYMagnetometerCurrent"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="3"
                           Grid.Column="1"/>

                    <Label x:Name="LblYMagnetometerMax"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           FontSize="Large" 
                           Grid.Row="3"
                           Grid.Column="2"/>

                    <Label Text="Z:"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Grid.Row="4"
                           Grid.Column="0"/>

                    <Label x:Name="LblZMagnetometerCurrent"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="4"
                           Grid.Column="1"/>

                    <Label x:Name="LblZMagnetometerMax"
                           Text="0.0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"
                           Grid.Row="4"
                           Grid.Column="2"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>