DLR_Data_App/DLR_Data_App/DLR_Data_App/Views/VoiceRecognitionDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DLR_Data_App.Views.VoiceRecognitionDemoPage">
    <ContentPage.Content>
        <Grid VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Text="Hang"  x:Name="HangSetupButton" 
                    Clicked="HangSetupButton_Clicked" Grid.Column="0"/>
            <Button Text="Hanglage" x:Name="HanglageSetupButton" 
                    Clicked="HanglageSetupButton_Clicked" Grid.Column="1"/>
            <Button Text="Gefälle" x:Name="GefaelleSetupButton"
                    Clicked="GefaelleSetupButton_Clicked" Grid.Column="2"/>
            <ScrollView Grid.ColumnSpan="3" Grid.Row="1">
                <Label HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"
                       x:Name="RecognizedStringLabel"
                       FontSize="Medium"/>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>