DLR_Data_App/DLR_Data_App/DLR_Data_App/Views/Survey/EvaluationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Main contributors: Maya Koehnen-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DLR_Data_App.Views.Survey.EvaluationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Button">Transparent</Color>
            <Color x:Key="Selection">DarkSeaGreen</Color>
            <Color x:Key="TextColor">Gray</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20" HorizontalOptions="CenterAndExpand">
            <Label Margin="0,0,0,30" Text="Ergebnisse" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label FontSize="Medium" Margin="0,0,0,40" Text="Ihre Antworten haben im Mittel zu" HorizontalOptions="CenterAndExpand"/>
                <ProgressBar Grid.Row="1" x:Name="PercentBar" ScaleY="3" ProgressColor="{Binding ProgressColor}"  
                             Progress="{Binding PercentBarValue}">
                        <ProgressBar.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="DetailsClicked"
                            NumberOfTapsRequired="1" />
                    </ProgressBar.GestureRecognizers>
                </ProgressBar>
                <Label  Margin="0,5,0,20" Grid.Row="2" x:Name="PercentLabel" Text="{Binding PercentLabelText}"
                HorizontalOptions="CenterAndExpand" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="DetailsClicked"
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="Medium" Grid.Row="3" Text="mit den korrekten Lösungen übereingestimmt."/>
            </Grid>
            <Grid Margin="0,5,0,10" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="infoIcon.png" HeightRequest="15"/>
                <Label Grid.Column="1" FontSize="Small" Text="Klicken Sie für mehr Informationen">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="DetailsClicked"
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>