DLR_Data_App/DLR_Data_App/DLR_Data_App/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:DlrDataApp.Modules.Base.Shared.Localization;assembly=DlrDataApp.Modules.Base.Shared"
             x:Class="DLR_Data_App.Views.Login.LoginPage" 
             BackgroundImageSource="Background_Login.png"
             xmlns:controls="clr-namespace:DlrDataApp.Modules.Base.Shared.Controls;assembly=DlrDataApp.Modules.Base.Shared">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="LoginEntries" 
                         VerticalOptions="CenterAndExpand"
                         Padding="40,0,40,0">


                <Image Source="icon" HeightRequest="100"/>

                <Label Text="{res:Translate login}"
                       FontSize="Large"
                       TextColor="White"
                       HorizontalTextAlignment="Center"/>

                <controls:InlinePicker x:Name="UserPicker">
                    <controls:InlinePicker.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="{Binding BackgroundColor}" Padding="0" CornerRadius="0" BackgroundColor="{Binding BackgroundColor}">
                                    <Frame BorderColor="{Binding BackgroundColor}"
                                           Margin="1" CornerRadius="0" 
                                           BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundNight}}" Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Name}" />
                                        </Grid>
                                    </Frame>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </controls:InlinePicker.ItemTemplate>
                </controls:InlinePicker>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="BtnNewaccount"
                        Text="{res:Translate newaccount}"
                        Clicked="Btn_newaccount_Clicked"
                        Grid.Row="0"
                        Grid.Column="0" />
                    
                    <Button x:Name="BtnSignin"
                        Text="{res:Translate signin}" 
                        Clicked="Btn_signin_Clicked"
                        Grid.Row="0"
                        Grid.Column="1"/>
                </Grid>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>