DLR_Data_App/DLR_Data_App/DLR_Data_App/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:DLR_Data_App.Localizations"
             x:Class="DLR_Data_App.Views.Login.LoginPage" 
             BackgroundImageSource="Background_Login.png">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="LoginEntries" 
                         VerticalOptions="CenterAndExpand"
                         Padding="40,0,40,0">
                <Label Text="{res:Translate login}"
                       FontSize="Large"
                       TextColor="White"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{res:Translate name}"
                       TextColor="White"/>
                <Entry x:Name="EntryUsername"
                    Placeholder="{res:Translate name}"
                    PlaceholderColor="Gray"
                    Text=""
                    TextColor="White"
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" />
                <Label Text="{res:Translate password}"
                       TextColor="White"/>
                <Entry x:Name="EntryPassword"
                    Placeholder="******"
                    PlaceholderColor="Gray"
                    IsPassword="True"
                    Text=""
                    TextColor="White"
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="BtnNewaccount"
                        Text="{res:Translate newaccount}"
                        Clicked="Btn_newaccount_Clicked"
                        Grid.Row="0"
                        Grid.Column="0" />
                    
                    <Button x:Name="BtnSignin"
                        Text="{res:Translate signin}" 
                        Clicked="Btn_signin_Clicked"
                        Grid.Row="0"
                        Grid.Column="1"/>
                </Grid>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>