DLR_Data_App/DLR_Data_App/DLR_Data_App/Controls/RadioButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--Main contributors: Max Moebius-->
<!--Altered from http://bsubramanyamraju.blogspot.com/2018/03/how-to-create-radiobutton-in_13.html -->
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DLR_Data_App.Controls.RadioButton">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal"  
                     x:Name="mainContainer"  
                     HorizontalOptions="FillAndExpand"  
                     VerticalOptions="FillAndExpand"  
                     Padding="0"  
                     Spacing="10">
            <AbsoluteLayout HorizontalOptions="Center"  
                            VerticalOptions="Center"  
                            WidthRequest="30"  
                            HeightRequest="30"  
                            x:Name="imageContainer">
                <Image Source="radiocheckedbg.png"  
                       x:Name="checkedBackground"  
                       Aspect="AspectFit"  
                       AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"  
                       AbsoluteLayout.LayoutFlags="All"  
                       Opacity="0"  
                       InputTransparent="True"/>
                <Image Source="radioborder.png"  
                       x:Name="borderImage"  
                       Aspect="AspectFit"  
                       AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"  
                       AbsoluteLayout.LayoutFlags="All"  
                       InputTransparent="True"/>
                <Image Source="radiocheckmark.png"  
                       x:Name="checkedImage"  
                       Aspect="AspectFit"  
                       AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"  
                       AbsoluteLayout.LayoutFlags="All"  
                       Opacity="0"  
                       InputTransparent="True"/>
            </AbsoluteLayout>
            <Label x:Name="controlLabel"  
                   HorizontalOptions="FillAndExpand"  
                   VerticalOptions="FillAndExpand"  
                   HorizontalTextAlignment="Start"  
                   VerticalTextAlignment="Center"  
                   Text="{Binding Title}"  
                   Style="{Binding LabelStyle}"  
                   InputTransparent="True"
                   FontSize="Medium"/> <!--Binding noch einrichten-->
        </StackLayout>
    </ContentView.Content>
</ContentView>  