DLR_Data_App/DlrDataApp.Modules.FieldCartographerSharedModule/DrivingConfigurationSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DlrDataApp.Modules.FieldCartographer.Shared.DrivingConfigurationSelectionPage"
             x:Name="This"
             xmlns:controls="clr-namespace:DlrDataApp.Modules.Base.Shared.Controls;assembly=DlrDataApp.Modules.Base.Shared">
    <ContentPage.BindingContext>
        <x:Reference Name="This" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout x:Name="LoginEntries" 
                         VerticalOptions="CenterAndExpand"
                         Padding="40,0,40,0">
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource TitleStyle}" FontSize="Title">Minderertragsflächenkartierung</Label>
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource SubtitleStyle}" FontSize="Medium" Margin="0, 10, 0, 10">Bitte stellen Sie vor dem Bearbeitungsbeginn die Optionen zur Kartierung der Eigenschaften der Minderertragsflächen so ein, dass diese zur aktuellen Feld- und Bewirtschaftungssituation passen. Berücksichtigen Sie dabei die folgenden Fragen:
            Welche Minderertragstypen können aktuell während der Bewirtschaftung erkannt werden?

Welche Arbeitsbreite wird genutzt? In wie viele (parallel zur Fahrspur verlaufende) Zonen kann diese sinnvoll unterteilt werden, sodass die Kartierung neben dem zu erwartenden Arbeitsaufwand machbar bleibt?</Label>
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource SubtitleStyle}" FontSize="Medium" Margin="0, 10, 0, 50">Wählen Sie dafür eine der vordefinierten Konfigurationen, wie „Standard“ aus, oder erstellen Sie Ihre eigene Konfiguration. Tippen Sie dafür auf „NEUE KONFIGURATION ERSTELLEN“ oder „KONFIGURATION ANPASSEN“.</Label>

            <Frame BorderColor="Black" Padding="2" VerticalOptions="Start">
                <controls:InlinePicker x:Name="ConfigurationPicker" ItemsSource="{Binding DisplayedItems}">
                    <controls:InlinePicker.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="{Binding BackgroundColor}" Padding="0" CornerRadius="0" BackgroundColor="{Binding BackgroundColor}">
                                    <Frame BorderColor="{Binding BackgroundColor}"
                                           Margin="1" CornerRadius="0" 
                                           BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundNight}}" Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Configuration.Name}" />
                                        </Grid>
                                    </Frame>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </controls:InlinePicker.ItemTemplate>
                </controls:InlinePicker>
            </Frame>

            <Grid VerticalOptions="Fill">
                <Button Text="Neue Konfiguration erstellen"
                        Clicked="NewConfigurationButton_Clicked"
                        Grid.Row="0"
                        Grid.Column="0" />
                <Button Text="Konfiguration anpassen"
                        Clicked="EditSelectedConfiguratioButton_Clicked"
                        Grid.Row="0"
                        Grid.Column="1" />
                <Button Text="Ausgewählte Konfiguration benutzen"
                        Clicked="UseSelectedConfigurationButton_Clicked"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>